PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express_user_system?schema=public"
SESSION_SECRET="oJafXjUYgvGE7CmMXRY70F7HpJpomQoq"
JWT_SECRET="t7HVUdpWIjfHXhZGGIkZHxuFyBPXixJr"
